# TTI.Api

./: README.md
TTI.Api/: TTI.Api.sln
TTI.Api/TTI.Api/: Program.cs  Startup.cs  TTI.Api.csproj  WeatherForecast.cs  appsettings.json
TTI.Api/TTI.Api/Controllers/: CategoryController.cs  ProductController.cs  SubCategoryController.cs  WeatherForecastController.cs
TTI.Api/TTI.Api/Properties/: launchSettings.json
TTI.Api/TTI.Application/: TTI.Application.csproj
TTI.Api/TTI.Application/Dto/: CategoryGetDto.cs  CategoryPostDto.cs  ProductGetDto.cs  ProductPostDto.cs  SubCategoryGetDto.cs  SubCategoryPostDto.cs
TTI.Api/TTI.Application/Interface/: ICategoryService.cs  IProductService.cs  ISubCategoryService.cs
TTI.Api/TTI.Application/Mapping/: ProfileMapping.cs
TTI.Api/TTI.Application/Services/: CategoryService.cs  ProductService.cs  SubCategoryService.cs
TTI.Api/TTI.Domain/: TTI.Domain.csproj
TTI.Api/TTI.Domain/Entity/: Category.cs  Product.cs  SubCategory.cs
TTI.Api/TTI.Domain/Interface/: ICategoryRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs
TTI.Api/TTI.Infra.Data/: TTI.Infra.Data.csproj
TTI.Api/TTI.Infra.Data/Context/: TTIContext.cs
TTI.Api/TTI.Infra.Data/EntityConfiguration/: CategoryConfiguration.cs  ProductsConfiguration.cs  SubCategoryConfiguration.cs
TTI.Api/TTI.Infra.Data/Migrations/: MIG20230625111_create_category.cs  (+5 more)
TTI.Api/TTI.Infra.Ioc/: TTI.Infra.Ioc.csproj
TTI.Api/TTI.Infra.Ioc/DependencyInjection/: ConfigureBindingsMapper.cs  ConfigureBindingsRepository.cs  ConfigureBindingsService.cs
(+3 files in other folders)
