<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTI.Application\TTI.Application.csproj" />
    <ProjectReference Include="..\TTI.Domain\TTI.Domain.csproj" />
    <ProjectReference Include="..\TTI.Infra.Data\TTI.Infra.Data.csproj" />
  </ItemGroup>

</Project>
